DATABASE_URL=postgresql://neondb_owner:npg_ZfAIUPg6vt2C@ep-small-tooth-adi41yuu-pooler.c-2.us-east-1.aws.neon.tech/biniova-manager?sslmode=require&channel_binding=require
RESEND_API_KEY=YOUR_RESEND_KEY
VITE_API_URL=http://localhost:5175/api
